rounds: 29
totalHp: 172
#######
#.G...#
#...EG#
#.#.#G#
#..G#E#
#.....#
#######

rounds: 33
totalHp: 948
#######
#E..EG#
#.#G.E#
#E.##E#
#G..#.#
#..E#.#
#######

rounds: 37
totalHp: 94
#######
#E.G#.#
#.#G..#
#G.#.G#
#G..#.#
#...E.#
#######

rounds: 30
totalHp: 38
#########
#G......#
#.E.#...#
#..##..G#
#...##..#
#...#...#
#.G...G.#
#.....G.#
#########

rounds: 39
totalHp: 166
#######
#.E...#
#.#..G#
#.###.#
#E#G#G#
#...#G#
#######

rounds: 30
totalHp: 38
#########
#G......#
#.E.#...#
#..##..G#
#...##..#
#...#...#
#.G...G.#
#.....G.#
#########